<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Phoxy.cloud · Boutique de proxy</title>
  <!-- Bootstrap core CSS -->
  <link href="/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    li a svg {
      margin-bottom: 5px;
      margin-right: 5px;
    }

    .innumber {
      color: #343a40;
      font-weight: 700;
    }

    .form-label {
      font-weight: 700;
      color: #0d6efd;
    }
    .swal-text {
      text-align: center;
    }
    .loader {
      position: absolute;
      top: 0;
      left: 0;
      background: rgb(0 0 0 / 60%);
      width: 100%;
      height: 100%;
      z-index: 9000;
      display: none;
    }
    @-webkit-keyframes rotating /* Safari and Chrome */ {
      from {
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes rotating {
      from {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      to {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    .rotating {
      -webkit-animation: rotating 2s linear infinite;
      -moz-animation: rotating 2s linear infinite;
      -ms-animation: rotating 2s linear infinite;
      -o-animation: rotating 2s linear infinite;
      animation: rotating 2s linear infinite;
    }
  </style>    
<!-- Custom styles for this template -->
<link href="/css/dashboard.css" rel="stylesheet">
</head>
<body>
    
  {% include 'partials/header.html' %}

  <div class="container-fluid">
    <div class="row">

      {% include 'partials/navbar.html' %}

      <div class="loader">
        <div class="position-absolute top-50 start-50 translate-middle" style="color:#FFF">
          <svg class="rotating" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"/>
            <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"/>
          </svg>
        </div>
      </div>

      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">

        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2">Boutique de proxy</h1>
        </div>

        <p>Cliquez sur <b>« Démarrer le proxy »</b> pour démarer votre proxy. Vous serez facturé <b>1.25€</b> par jours<b>*</b> et <b>0.19€</b> par Go consomés<b>**</b>.</p>

<pre>
* Facturé tous les jours à minuit. <i>Une réduction est appliquée le premier jour en fonction de l'heure où vous démarrez le proxy</i>.
** Chaque Go entamé est facturé.
(Facturé = Déduit de votre solde)
</pre>
      
      <div class="col-4">
        <div class="card">
          <div class="card-header">
            Réducation sur les Go
          </div>
          <table class="table table-sm" style="margin-bottom: 0;">
            <tr>
              <td>
                <span style="padding-left:8px">Entre 1 et 25go consommé(s)</span>
              </td>
              <td>
                <span>0% de réduction</span>
              </td>
            </tr>
            <tr>
              <td>
                <span style="padding-left:8px">Entre 25 et 50go consommés</span>
              </td>
              <td>
                <span>21% de réduction</span>
              </td>
            </tr>
            <tr>
              <td>
                <span style="padding-left:8px">Entre 50 et 100go consommés</span>
              </td>
              <td>
                <span>47% de réduction</span>
              </td>
            </tr>
            <tr>
              <td>
                <span style="padding-left:8px">A partir de 100 Go consommés</span>
              </td>
              <td>
                <span>73% de réduction</span>
              </td>
            </tr>
          </table>
        </div>
      </div>

        <table class="table table-bordered border-primary mt-3" style="text-align: center;">
          <thead style="background: #0d6efd; color: #FFF;">
            <tr>
              <th scope="col">N°</th>
              <th scope="col">Réseau</th>
              <th scope="col">Pays</th>
              <th scope="col">Go restant</th>
              <th scope="col">Prix/Jour</th>
              <th scope="col">Prix/Go</th>
              <th scope="col">Disponible</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody style="border-top:none">
            {% for sim in list_sim %}
              <tr>

                <th scope="row">
                  <span class="align-middle">{{ sim['tel'] }}</span>
                </th>

                <td>
                  <span class="align-middle">{{ sim['operator'] }}</span>
                </td>

                <td>
                  <span class="align-middle"><span class="fi fi-fr"></span></span>
                </td>

                <td>
                  <span class="align-middle">{{ ((sim['max_quota_bytes']-sim['current_quota_bytes'])/1073741824)|int }} Go</span>
                </td>

                <td>
                  <span class="align-middle">{{ sim['price_day'] }}€</span>
                </td>

                <td>
                  <span class="align-middle">{{ sim['price_go'] }}€</span>
                </td>

                <td>
                {% if sim['claim'] == True %}
                  <span class="align-middle">🔴</span>
                {% else %}
                  <span class="align-middle">🟢</span>
                {% endif %}
                </td>

                <td>
                  {% if sim['claim'] == False %}
                    <a href="#" data-bs-toggle="modal" data-bs-target="#buyModal" onclick="confirmBuy(`{{ sim['uuid'] }}`)">Démarrer le proxy</a>
                  {% endif %}
                </td>

              </tr>
            {% endfor %}
          </tbody>
        </table>
      </main>

    </div>
  </div>

  {% include 'partials/script.html' %}

  <script type="text/javascript">
    moment().locale("fr")

    function confirmBuy(sim_uuid) {
      swal({
        title: "Confirmation",
        text: "Confirmez vous la location du proxy ? \n 1.25€ par jours et 0.19€ par Go",
        icon: "warning",
        buttons: true,
        dangerMode: true,
      })
      .then((willDelete) => {
        if (willDelete) {
          buy(sim_uuid);
        }
      });
    }
    function buy(sim_uuid) {
      $('.loader').show();
      $.post( "/api/claim/", { sim_uuid: sim_uuid })
        .done(function( data ) {
          if(data.success) {
            $('.loader').hide();
            swal ("Super!", "Votre proxy arrive !" ,  "success" )
            .then(() => {
              location.reload();
            });
          } else {
            $('.loader').hide();
            swal ("Erreur", data.msg ,  "error" )
            .then(() => {
              location.reload();
            });
          }
        });
    }
  </script>
</body>
</html>
